<html>
    <head>
        <title>Space Game</title>
        <style>
            body {
                margin: 0;
            }

            canvas {
                width: 100%;
                height: 100%;
            }

            .pre-downloader {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgb(45, 45, 45);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .loading-text {
                color: white;
                font: 15px Arial;
                margin-bottom: 10px;
            }

            .loading-bar-container {
                background-color: rgb(255, 255, 255);
                width: 50%;
                min-width: 250px;
                border-radius: 5px;
                height: 20px;
                overflow: hidden;
            }

            .loading-bar {
                background-color: rgb(130, 0, 255);
                width: 0%;
                max-width: 100%;
                height: 100%;
                transition: 0.3s;
            }
        </style>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </head>

    <body>
        <script type="module">
            import GameHandler from './js/gamehandler.js';
            window.addEventListener("DOMContentLoaded", () => {
                window.GameHandler = new GameHandler();
            });
        </script>
    </body>
</html>
